<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Carrossel</title>
   <link rel="stylesheet" href="style.css">
   <script src = "script.js"></script>
</head>
<body>
   <div class="slider">
      <div class="slides">
         <input type="radio" name="radio-btn" id="radio1">
         <input type="radio" name="radio-btn" id="radio2">
         <input type="radio" name="radio-btn" id="radio3">
         <input type="radio" name="radio-btn" id="radio4">

         <div class="slide first">
            <a href="https://www.bitcointrade.com.br/criptomoedas/bitcoin/" target="_blank">
                           <img src="https://img.freepik.com/vetores-gratis/fundo-de-moeda-dourada-com-bitcoin-criptomoeda_1017-31505.jpg?w=2000" alt="">
            </a>
         </div>

         <div class="slide">
            <a href="https://dolarhoje.com/" target="_blank">
                           <img src="https://blog.remitly.com/wp-content/uploads/2021/06/US-dollar-1-1-1024x683.jpg" alt="">
            </a>
         </div>

         <div class="slide">
            <a href="https://dolarhoje.com/ouro-hoje/" target="_blank">
                           <img src="https://s2.glbimg.com/47RtB69GsFVulNXNQZCqWfvrC5s=/0x0:593x858/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/6/t/bxho2YQrGM7qXqdVaMPg/ouro.jpg" alt="">
            </a>
         </div>


         <div class="navigation-auto">
           <div class="auto-btn1"></div>
           <div class="auto-btn2"></div>
           <div class="auto-btn3"></div>
         </div>
         <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
         </div>
      </div>
   </div>
</body>
</html>